# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=cute
mod_name=cute
mod_version=1.0.0
mc_version=1.15.2
mcp_mappings=20200609-1.15.1
forge_version=31.2.9
kotlin_version=1.3.61
kottle_version=1.5.0
